acpi-call-dkms
adduser
akonadi-backend-mysql
akonadi-contacts-data
akonadi-mime-data
akonadi-server
alacritty
apt
apt-file
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
aptitude
ark
axel
base-files
base-passwd
bash
bash-completion
beep
bespokesynth
biber
bind9-dnsutils
bind9-host
bluedevil
breeze-gtk-theme
bsdutils
btrfs-compsize
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
ca-certificates
calf-plugins
chromium
cmake
console-setup
coreutils
cpio
cron
cron-daemon-common
cryfs
cryptsetup-initramfs
curl
dash
dbus
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debsecan
diffutils
discover
distro-info-data
dkms
dmidecode
dmsetup
doc-debian
dolphin
dosfstools
dpkg
dragonplayer
duperemove
e2fsprogs
earlyoom
environment-modules
exfatprogs
fd-find
fdisk
ffmpegthumbs
file
findutils
firmware-iwlwifi
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
fish
flatpak
fontconfig
fonts-liberation
fwupd-amd64-signed
fzf
gamemode
gamescope
gcc
gcc-12-base
gettext-base
gfortran
gh
git
gnome-boxes
gnome-keyring
gnome-keyring-pkcs11
gpg
gpgv
grep
groff-base
grub-btrfs
grub-common
grub-efi-amd64
gwenview
gzip
hostname
htop
hunspell-en-us
iannix
ibus-data
ifupdown
im-config
imagemagick-6.q16
inetutils-telnet
init
init-system-helpers
initramfs-tools
installation-report
intel-microcode
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
jan
jq
juk
kaccounts-providers
kate
kcalc
kde-config-gtk-style
kde-config-sddm
kde-plasma-desktop
kde-spectacle
kde-style-oxygen-qt5
kdeconnect
kdepim-runtime
kdialog
keditbookmarks
keyboard-configuration
kf5-messagelib-data
kfind
kgamma5
khelpcenter
khotkeys
kimageformat-plugins
kinfocenter
kio-ldap
kirigami-addons-data
kmailtransport-akonadi
kmenuedit
kmod
konqueror
krb5-locales
kscreen
kup-backup
kwalletmanager
kwin-x11
kwrited
kxstudio-repos
laptop-detect
latexmk
less
libacl1
libapparmor1
libappimage1.0abi1
libapt-pkg6.0
libarchive13
libargon2-1
libaribb24-0
libasound2
libasound2-dev
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libb2-1
libbibtex-parser-perl
libblkid1
libboost-iostreams1.74.0
libbpf1
libbsd0
libbtrfs0
libbtrfsutil1
libbz2-1.0
libbz2-dev
libc-ares2
libc-bin
libc6
libc6-dev
libcap-ng0
libcap2
libcap2-bin
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcom-err2
libcrack2
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt1
libcrypt1:i386
libcryptsetup12
libcu++-dev
libcuda1
libcups2
libcupti-dev
libcurl3-gnutls
libcusolver11
libdb5.3
libdbd-sqlite3-perl
libdbi-perl
libdbix-simple-perl
libdebconfclient0
libdebuginfod1
libdevel-overloadinfo-perl
libdevmapper1.02.1
libdigest-bubblebabble-perl
libdirectfb-1.7-7
libdmtx0b
libdv4
libdvdread8
libdw1
libeac3
libedit2
libefiboot1t64
libefivar1t64
libegl-nvidia0
libelf1
libemail-abstract-perl
libemail-address-xs-perl
libemail-messageid-perl
libemail-mime-contenttype-perl
libemail-mime-encodings-perl
libemail-mime-perl
libemail-simple-perl
libevent-2.1-7
libevent-core-2.1-7
libexpat1:i386
libfcgi-bin
libfcgi-perl
libfcgi0ldbl
libfdisk1
libffi-dev
libffi8
libfido2-1
libfile-copy-recursive-perl
libflac12
libflashrom1
libfltk1.3
libftdi1-2
libfuse2
libgav1-1
libgcc-s1
libgcc-s1:i386
libgcrypt20
libgdbm-compat4
libgdbm6
libgetopt-long-descriptive-perl
libgles-nvidia1:i386
libgles-nvidia2:i386
libglib2.0-0
libglibmm-2.4-1v5
libgmime-3.0-0
libgmp10
libgnutls-dane0
libgnutls28-dev
libgnutls30
libgpg-error0
libgpgme11
libgpgmepp6
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgsasl18
libgsl27
libgslcblas0
libgssapi-krb5-2
libgssglue1
libgtk-3-0
libgtk-4-common
libgtk2.0-0
libgusb2
libgxps2
libhogweed6
libhwy1
libical3
libidn2-0
libimath-3-1-29
libimport-into-perl
libio-multiplex-perl
libip4tc2
libipset13
libjansson4
libjaylink0
libjq1
libjson-c5
libjxr-tools
libjxr0t64
libk5crypto3
libkeyutils1
libkf5akonadi-data
libkf5akonadiagentbase5
libkf5akonadicalendar-data
libkf5akonadicalendar5abi1
libkf5akonadicontact5
libkf5akonadicore5abi2
libkf5akonadimime5
libkf5akonadinotes5
libkf5akonadiprivate5abi2
libkf5akonadisearch-data
libkf5akonadisearchcore5
libkf5akonadisearchdebug5
libkf5akonadisearchpim5
libkf5akonadisearchxapian5
libkf5akonadiwidgets5abi1
libkf5calendarcore5abi2
libkf5calendarsupport-data
libkf5calendarutils5
libkf5config-bin
libkf5contacteditor5
libkf5dav-data
libkf5dav5
libkf5dbusaddons-bin
libkf5eventviews-data
libkf5grantleetheme-plugins
libkf5grantleetheme5
libkf5gravatar-data
libkf5gravatar5abi2
libkf5iconthemes-bin
libkf5identitymanagement5
libkf5identitymanagementwidgets5
libkf5imap-data
libkf5imap5
libkf5incidenceeditor-data
libkf5js5
libkf5kcmutils-bin
libkf5kdcraw5
libkf5kdelibs4support5
libkf5kmanagesieve5
libkf5kontactinterface-data
libkf5kontactinterface5
libkf5ksieve-data
libkf5ksieve5
libkf5ksieveui5
libkf5ldap-data
libkf5ldap5abi1
libkf5libkdepim-data
libkf5libkdepim5
libkf5libkleo-data
libkf5libkleo5
libkf5mailcommon-data
libkf5mailimporter5
libkf5mailtransport-data
libkf5mailtransport5
libkf5mailtransportakonadi5
libkf5mbox5
libkf5messagecore5abi1
libkf5mime-data
libkf5mime5abi1
libkf5mimetreeparser5abi1
libkf5modemmanagerqt6
libkf5pimcommon-data
libkf5pimcommon5abi2
libkf5pimcommonakonadi5abi1
libkf5pimcommonautocorrection5
libkf5pimtextedit-data
libkf5pimtextedit5abi2
libkf5prisonscanner5
libkf5tnef5
libkf5webengineviewer5abi1
libkfontinst5
libkfontinstui5
libkgantt2
libkmod2
libkolabxml1v5
libkpimgapi-data
libkpimgapicalendar5
libkpimgapicontacts5
libkpimgapicore5abi1
libkpimgapitasks5
libkpimsmtp5abi1
libkpipewire5
libkpipewiredmabuf5
libkpipewirerecord5
libkpmcore12
libkrb5-3
libkrb5support0
libksignalplotter9
libkuserfeedbackcore1
liblirc-client0
liblocale-gettext-perl
liblockfile-bin
liblua5.4-0
liblz4-1
liblzma-dev
liblzma5
libmail-authenticationresults-perl
libmail-dkim-perl
libmail-spf-perl
libmbedcrypto7
libmbedtls14
libmbedx509-1
libmd0
libminizip1
libmjpegutils-2.1-0
libmnl0
libmodule-pluggable-perl
libmodule-runtime-conflicts-perl
libmoo-perl
libmoox-types-mooselike-perl
libmount1
libmpeg2encpp-2.1-0
libmpg123-0
libmplex2-2.1-0
libmspack0t64
libmtdev1
libmtp9
libmxml1
libncursesw6
libneon27
libnet-cidr-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-imap-simple-perl
libnet-ip-perl
libnet-libidn2-perl
libnet-smtps-perl
libnetaddr-ip-perl
libnetpbm11
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnice10
libnorm1
libnotmuch5
libnpth0
libnss-systemd
libntlm0
libnvidia-allocator1
libnvidia-allocator1:i386
libnvidia-egl-gbm1
libnvidia-encode1:i386
libnvidia-rtcore
libnvme1
libobject-accessor-perl
libonig5
libopenconnect5
libopencore-amrnb0
libopencore-amrwb0
libopengl0:i386
libopenmpt0
liborc-0.4-0
libosp5
libostyle1t64
libp11-kit0
libpackage-deprecationmanager-perl
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpath-tiny-perl
libpcap0.8-dev
libpcre2-8-0
libperl4-corelibs-perl
libpfm4
libpgm-5.3-0
libphonon4qt5-4
libphonon4qt5-data
libpkcs11-helper1
libplasma-geolocation-interface5
libpng16-16
libpoppler-glib8
libpoppler-qt5-1
libpopt0
libportal-gtk3-1
libportal1
libproc2-0
libprotobuf-lite32
libpskc0
libpsl5
libpstoedit0c2a
libpython3.11
libqalculate-data
libqalculate22
libqgpgme15
libqt5concurrent5
libqt5dbus5
libqt5gui5
libqt5keychain1
libqt5network5
libqt5networkauth5
libqt5opengl5
libqt5printsupport5
libqt5sql5
libqt5test5
libqt5widgets5
libqt5xml5
libqt6core6
libqt6dbus6
libqt6widgets6
libqt6xml6
librados2
librdmacm1
libreadline-dev
libreadline8
libruby3.1
libsasl2-modules-kdexoauth2
libscope-guard-perl
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libsexp1
libslang2
libsmartcols1
libsmbclient
libsoup2.4-1
libsource-highlight4v5
libspa-0.2-bluetooth
libspa-0.2-jack
libspandsp2
libspatialaudio0
libsphinxbase3
libsqlite3-dev
libss2
libssh2-1
libssl-dev
libssl3
libstdc++6
libstdc++6:i386
libstoken1
libsystemd-shared
libsystemd0
libtaskmanager6abi1
libtasn1-6
libtasn1-doc
libtest-deep-perl
libtevent0
libtext-aligner-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-table-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthrowable-perl
libtinfo6
libtirpc-common
libtirpc3
libtokyocabinet9
libts0
libudev1
libudisks2-0
libunicode-utf8-perl
libunistring2
liburcu8
libusbredirhost1
libusbredirparser1
libuuid1
libuv1
libv4l-0
libv4lconvert0
libvdeplug2
libvirt-clients
libvlc-bin
libweather-ion7
libwebkit2gtk-4.0-37
libwmflite-0.2-7
libwrap0
libx11-6:i386
libx11-xcb1:i386
libxatracker2
libxau6:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-sync1:i386
libxcb1-dev
libxcb1:i386
libxdmcp6:i386
libxencall1
libxendevicemodel1
libxenevtchn1
libxenforeignmemory1
libxengnttab1
libxenhypfs1
libxenmisc4.17
libxenstore4
libxentoolcore1
libxentoollog1
libxerces-c3.2
libxext6:i386
libxfixes3:i386
libxml2-dev
libxmlsec1-dev
libxt6
libxtables12
libxxf86dga1
libxxf86vm1:i386
libxxhash0
libzbar0
libzip4
libzita-alsa-pcmi0
libzstd1
libzvbi0
libzzip-0-13
linux-cpupower
linux-headers-amd64
linux-image-amd64
linux-image-rt-amd64
lm-sensors
locales
login
logrotate
logsave
lsb-release
lsof
lsyncd
lutris
lvm2
man-db
mangohud
mangohud:i386
manpages
mariadb-client-core
mariadb-server-core
mawk
media-types
megasync
mesa-utils
milou
mime-support
mount
nala
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
netselect-apt
network-manager-openvpn
network-manager-ssh
nftables
nmap
node-agent-base
node-get-stream
node-https-proxy-agent
node-re2
node-undici
nodejs
npm
nvidia-cuda-dev
nvidia-cuda-toolkit
nvidia-cuda-toolkit-doc
nvidia-cudnn
nvidia-detect
nvidia-driver
nvidia-driver-libs
nvidia-driver-libs:i386
nvidia-opencl-icd
nvidia-profiler
ocl-icd-opencl-dev
okular
openjade
openrgb
openssh-client
openssh-server
os-prober
oxygen-sounds
p11-kit
p11-kit-modules
pacup
partitionmanager
passt
passwd
pciutils
perl
perl-base
pipewire-alsa
pipewire-audio
pipewire-audio-client-libraries
pipewire-jack
pipx
pkexec
plasma-browser-integration
plasma-dataengines-addons
plasma-desktop-data
plasma-discover-backend-flatpak
plasma-discover-backend-snap
plasma-disks
plasma-integration
plasma-nm
plasma-pa
plasma-runners-addons
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wallpapers-addons
plasma-welcome
plasma-widgets-addons
plugdata
plugdata-vst3
podman
polkit-kde-agent-1
popularity-contest
portaudio19-dev
powerdevil
procps
python3
python3-distutils
python3-hatch-vcs
python3-hatchling
python3-jsonschema
python3-pathspec
python3-pluggy
python3-reportbug
python3-setuptools-scm
python3-trove-classifiers
python3-venv
qemu-system-x86
qml-module-org-kde-kholidays
qml-module-org-kde-kirigami-addons-labs-mobileform
qml-module-org-kde-runnermodel
qml-module-org-kde-solid
qml-module-org-kde-userfeedback
quarto
ratbagd
rclone
re2c
readline-common
reportbug
ripgrep
rpm-common
rpm2cpio
sddm
sddm-theme-debian-breeze
sddm-theme-debian-elarun
sddm-theme-debian-maui
sddm-theme-elarun
sddm-theme-maldives
sddm-theme-maui
sddm-theme-maya
sed
sensible-utils
shim-signed
sioyek
sonic-visualiser
spamassassin
spamc
spdx-licenses
spice-html5
spice-vdagent
spice-webdavd
steam-installer
sudo
surge-xt
sweeper
swig
switcheroo-control
synaptic
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tabby-terminal
tar
task-desktop
task-english
task-laptop
tasksel
tasksel-data
tasksh
taskwarrior
texlive-bibtex-extra
texlive-binaries
texlive-fonts-extra
texlive-humanities-doc
texlive-pictures
texlive-plain-generic
texlive-publishers
texlive-science
texlive-xetex
thefuck
thunderbird
tk-dev
tlp
tmux
tp-smapi-dkms
traceroute
tree
ttf-mscorefonts-installer
tzdata
ucf
udev
unzip
upower
usbutils
usr-is-merged
util-linux
util-linux-extra
vim-common
vim-tiny
vlc-plugin-base
vlc-plugin-video-output
vulkan-tools:i386
wamerican
wget
whiptail
wireless-tools
wireplumber
wmctrl
wpasupplicant
x42-plugins
xcb
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-utils
xdotool
xpdf
xserver-xorg
xterm
xz-utils
zenity
zip
zlib1g
zlib1g-dev
zoxide
zram-tools
zstd
zynaddsubfx
zynaddsubfx-lv2
