acpi-call-dkms
adduser
alacritty
apt
apt-file
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
aptitude
axel
base-files
base-passwd
bash
bash-completion
bespokesynth
biber
bind9-dnsutils
bind9-host
bluedevil
breeze-gtk-theme
bsdutils
btrfs-compsize
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
ca-certificates
calf-plugins
cargo
console-setup
coreutils
cpio
cron
cron-daemon-common
cryfs
cryptsetup-initramfs
curl
dash
dbus
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
diffutils
discover
distro-info-data
dkms
dmidecode
dmsetup
doc-debian
dolphin
dosfstools
dpkg
duperemove
e2fsprogs
earlyoom
environment-modules
exfatprogs
fdisk
ffmpegthumbs
file
findutils
firmware-iwlwifi
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
fish
flatpak
fwupd-amd64-signed
fzf
gcc
gcc-12-base
gettext-base
gfortran
git
git-delta
gnome-boxes
gnome-keyring
gnome-keyring-pkcs11
golang-go
gpg
gpgv
grep
groff-base
grub-btrfs
grub-common
grub-efi-amd64
gzip
hostname
htop
iannix
ibus-data
ifupdown
im-config
imagemagick-6.q16
inetutils-telnet
init
init-system-helpers
initramfs-tools
installation-report
intel-microcode
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
jq
kaccounts-providers
kde-config-gtk-style
kde-config-sddm
kde-style-oxygen-qt5
kdeconnect
kdialog
keditbookmarks
keyboard-configuration
kfind
kgamma5
khotkeys
kimageformat-plugins
kinfocenter
kirigami-addons-data
kmenuedit
kmod
konqueror
krb5-locales
kscreen
kup-backup
kwin-x11
kwrited
kxstudio-repos
laptop-detect
latexmk
lazygit
less
libacl1
libapparmor1
libappimage1.0abi1
libapt-pkg6.0
libarchive13
libargon2-1
libaribb24-0
libasound2
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libb2-1
libbibtex-parser-perl
libblkid1
libboost-iostreams1.74.0
libbpf1
libbsd0
libbtrfs0
libbtrfsutil1
libbz2-1.0
libbz2-dev
libc-ares2
libc-bin
libc6
libc6-dev
libcap-ng0
libcap2
libcap2-bin
libcdio-cdda2
libcdio-paranoia2
libcdio19
libcom-err2
libcrack2
libcrypt1
libcryptsetup12
libcu++-dev
libcuda1
libcups2
libcupti-dev
libcurl3-gnutls
libcusolver11
libdb5.3
libdebconfclient0
libdebuginfod1
libdevmapper1.02.1
libdirectfb-1.7-7
libdmtx0b
libdv4
libdvdread8
libdw1
libeac3
libedit2
libefiboot1t64
libefivar1t64
libegl-nvidia0
libelf1
libevent-2.1-7
libevent-core-2.1-7
libfdisk1
libffi-dev
libffi8
libfido2-1
libflac12
libflashrom1
libfltk1.3
libftdi1-2
libfuse2
libgav1-1
libgcc-s1
libgcrypt20
libgdbm-compat4
libgdbm6t64
libglib2.0-0
libglibmm-2.4-1v5
libgmp10
libgnutls-dane0
libgnutls28-dev
libgnutls30
libgpg-error0
libgpgme11
libgpgmepp6
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgssapi-krb5-2
libgtk-3-0
libgtk-4-common
libgtk2.0-0
libgusb2
libgxps2
libhogweed6
libhwy1
libical3
libidn2-0
libimath-3-1-29
libip4tc2
libipset13
libjansson4
libjaylink0
libjq1
libjson-c5
libjxr-tools
libjxr0t64
libk5crypto3
libkeyutils1
libkf5config-bin
libkf5dbusaddons-bin
libkf5iconthemes-bin
libkf5js5
libkf5kcmutils-bin
libkf5kdcraw5
libkf5kdelibs4support5
libkf5modemmanagerqt6
libkf5prisonscanner5
libkfontinst5
libkfontinstui5
libkmod2
libkpipewire5
libkpipewiredmabuf5
libkpipewirerecord5
libkpmcore12
libkrb5-3
libkrb5support0
libkuserfeedbackcore1
liblirc-client0
liblocale-gettext-perl
liblockfile-bin
liblua5.4-0
liblz4-1
liblzma-dev
liblzma5
libmbedcrypto7
libmbedtls14
libmbedx509-1
libmd0
libminizip1
libmjpegutils-2.1-0
libmnl0
libmount1
libmpeg2encpp-2.1-0
libmpg123-0
libmplex2-2.1-0
libmspack0t64
libmtdev1
libmtp9
libmxml1
libncursesw6
libneon27
libnetpbm11
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnice10
libnorm1
libnpth0
libnss-systemd
libnvidia-allocator1
libnvidia-egl-gbm1
libnvidia-rtcore
libnvme1
libonig5
libopenconnect5
libopencore-amrnb0
libopencore-amrwb0
libopenmpt0
liborc-0.4-0
libosp5
libostyle1t64
libp11-kit0
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpcap0.8-dev
libpcre2-8-0
libpfm4
libpgm-5.3-0
libphonon4qt5-4
libphonon4qt5-data
libpkcs11-helper1
libplasma-geolocation-interface5
libpng16-16
libpoppler-glib8
libpoppler-qt5-1
libpopt0
libportal-gtk3-1
libportal1
libproc2-0
libprotobuf-lite32
libpskc0
libpsl5
libpstoedit0c2a
libpython3.11
libqalculate-data
libqalculate22
libqt5concurrent5
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5printsupport5
libqt5sql5
libqt5test5
libqt5widgets5
libqt5xml5
libqt6core6
libqt6dbus6
libqt6widgets6
libqt6xml6
librados2
librdmacm1
libreadline-dev
libreadline8
libruby3.1
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libslang2
libsmartcols1
libsmbclient
libsoup2.4-1
libsource-highlight4v5
libspa-0.2-bluetooth
libspa-0.2-jack
libspandsp2
libspatialaudio0
libsphinxbase3
libsqlite3-dev
libss2
libssh2-1
libssl-dev
libssl3
libstdc++6
libstoken1
libsystemd-shared
libsystemd0
libtaskmanager6abi1
libtasn1-6
libtasn1-doc
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3
libts0
libudev1
libudisks2-0
libunistring2
liburcu8
libusbredirhost1
libusbredirparser1
libuuid1
libuv1
libv4l-0
libv4lconvert0
libvdeplug2
libvirt-clients
libvlc-bin
libweather-ion7
libwmflite-0.2-7
libwrap0
libxatracker2
libxcb1-dev
libxencall1
libxendevicemodel1
libxenevtchn1
libxenforeignmemory1
libxengnttab1
libxenhypfs1
libxenmisc4.17
libxenstore4
libxentoolcore1
libxentoollog1
libxml2-dev
libxmlsec1-dev
libxt6
libxtables12
libxxf86dga1
libxxhash0
libzbar0
libzip4
libzita-alsa-pcmi0
libzstd1
libzvbi0
libzzip-0-13
linux-cpupower
linux-image-amd64
locales
login
logrotate
logsave
lsb-release
lsof
lvm2
man-db
manpages
mawk
media-types
megasync
mesa-utils
milou
mime-support
mount
nano
ncurses-base
ncurses-bin
ncurses-term
neovim
netbase
netcat-traditional
netselect-apt
network-manager-openvpn
network-manager-ssh
nftables
node-agent-base
node-get-stream
node-https-proxy-agent
node-re2
node-undici
nodejs
npm
nvidia-cuda-dev
nvidia-cuda-toolkit
nvidia-cuda-toolkit-doc
nvidia-cudnn
nvidia-detect
nvidia-driver
nvidia-driver-libs
nvidia-opencl-icd
nvidia-profiler
ocl-icd-opencl-dev
openjade
openrgb
openssh-client
openssh-server
os-prober
oxygen-sounds
p11-kit
p11-kit-modules
partitionmanager
passt
passwd
pciutils
perl
perl-base
pipewire-alsa
pipewire-audio
pipewire-audio-client-libraries
pipewire-jack
pipx
pkexec
plasma-browser-integration
plasma-dataengines-addons
plasma-desktop-data
plasma-discover-backend-flatpak
plasma-discover-backend-snap
plasma-disks
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-wallpapers-addons
plasma-welcome
plugdata
plugdata-vst3
podman
polkit-kde-agent-1
popularity-contest
powerdevil
procps
python3
python3-distutils
python3-hatch-vcs
python3-hatchling
python3-jsonschema
python3-pathspec
python3-pluggy
python3-reportbug
python3-setuptools-scm
python3-trove-classifiers
python3-venv
qemu-system-x86
qml-module-org-kde-kholidays
qml-module-org-kde-kirigami-addons-labs-mobileform
qml-module-org-kde-runnermodel
qml-module-org-kde-solid
qml-module-org-kde-userfeedback
quarto
ratbagd
rclone
readline-common
reportbug
ripgrep
rpm-common
rpm2cpio
sddm
sddm-theme-debian-breeze
sddm-theme-debian-elarun
sddm-theme-debian-maui
sddm-theme-elarun
sddm-theme-maldives
sddm-theme-maui
sddm-theme-maya
sed
sensible-utils
shim-signed
sioyek
sonic-visualiser
spice-html5
spice-vdagent
spice-webdavd
sudo
surge-xt
swig
switcheroo-control
synaptic
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
task-kde-desktop
task-laptop
tasksel
tasksel-data
texlive-bibtex-extra
texlive-binaries
texlive-fonts-extra
texlive-humanities-doc
texlive-pictures
texlive-plain-generic
texlive-publishers
texlive-science
texlive-xetex
thefuck
tk-dev
tlp
tmux
tp-smapi-dkms
traceroute
ttf-mscorefonts-installer
tzdata
ucf
udev
unzip
upower
usbutils
usr-is-merged
util-linux
util-linux-extra
vim-common
vim-tiny
vlc-plugin-base
vlc-plugin-video-output
wamerican
wget
whiptail
wireless-tools
wireplumber
wpasupplicant
xcb
xpdf
xserver-xorg
xz-utils
zip
zlib1g
zlib1g-dev
zoxide
zram-tools
zstd
zynaddsubfx
zynaddsubfx-lv2
