acpi-call-dkms
adb
adduser
akonadi-backend-mysql
alsa-utils
anacron
apt
apt-file
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
aptitude
ark
avahi-daemon
awesome-extra
axel
base-files
base-passwd
bash
bash-completion
beep
bespokesynth
biber
bind9-dnsutils
bind9-host
bsd-mailx
bsdutils
btrfs-compsize
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
ca-certificates
cbonsai
claws-mail-themes
cmake
console-setup
coreutils
cowsay
cpio
cron
cron-daemon-common
cryfs
cryptsetup-initramfs
cups
curl
dash
dbus
dconf-gsettings-backend
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debsecan
desktop-base
diffutils
dillo
discover
distro-info-data
dkms
dmidecode
dmsetup
doc-debian
dolphin
dosfstools
dpkg
duperemove
e2fsprogs
earlyoom
environment-modules
evolution
evolution-data-server
evolution-ews
evolution-plugins-experimental
exfatprogs
fastboot
fd-find
fdisk
file
findutils
firmware-iwlwifi
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
fish
fontconfig
fonts-liberation
fonts-noto
fortune-mod
fwupd-amd64-signed
fzf
gamemode
gamescope
gcc
gcc-12-base
gedit
gettext-base
gfortran
git
gnome-boxes
gpg
gpgv
grep
groff-base
grub-btrfs
grub-common
grub-efi-amd64
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gvfs-fuse
gwenview
gzip
hostname
html2ps
htop
hugo
hunspell-en-us
hunspell-it
iannix
ifupdown
im-config
imagemagick-6.q16
inetutils-telnet
init
init-system-helpers
initramfs-tools
installation-report
intel-microcode
inxi
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
iw
jq
kde-spectacle
kdialog
kdocker
keditbookmarks
keyboard-configuration
kf5-messagelib-data
kfind
kirigami-addons-data
kmod
krb5-locales
kwin-x11
kxstudio-repos
laptop-detect
less
libacl1
libapparmor1
libapt-pkg6.0
libarchive13
libargon2-1
libaribb24-0
libasound2
libasound2-dev
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-ui-gtk3-0
libb2-1
libbibtex-parser-perl
libblkid1
libboost-iostreams1.74.0
libbpf1
libbsd0
libbtrfs0
libbtrfsutil1
libbz2-1.0
libbz2-dev
libc-ares2
libc-bin
libc6
libc6-dev
libcap-ng0
libcap2
libcap2-bin
libcdio-cdda2
libcdio-paranoia2
libcdio19
libclutter-1.0-0
libcogl-pango20
libcogl-path20
libcogl20
libcom-err2
libcrack2
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt1
libcrypt1:i386
libcryptsetup12
libcu++-dev
libcuda1
libcups2
libcupti-dev
libcurl3-gnutls
libcusolver11
libdb5.3
libdbd-sqlite3-perl
libdbi-perl
libdbix-simple-perl
libdbus-glib-1-2
libdebconfclient0
libdebuginfod1
libdevel-overloadinfo-perl
libdevmapper1.02.1
libdigest-bubblebabble-perl
libdirectfb-1.7-7
libdmtx0b
libdv4
libdvdread8
libdw1
libeac3
libedit2
libegl-nvidia0
libelf1
libemail-abstract-perl
libemail-address-xs-perl
libemail-messageid-perl
libemail-mime-contenttype-perl
libemail-mime-encodings-perl
libemail-mime-perl
libemail-simple-perl
libevent-2.1-7
libevent-core-2.1-7
libexpat1:i386
libfcgi-bin
libfcgi-perl
libfcgi0ldbl
libfdisk1
libffi-dev
libffi8
libfido2-1
libfile-copy-recursive-perl
libflac12
libflashrom1
libfltk1.3
libftdi1-2
libfuse2
libgav1-1
libgcc-s1
libgcc-s1:i386
libgcrypt20
libgdbm-compat4
libgdbm6
libgetopt-long-descriptive-perl
libgles-nvidia1:i386
libgles-nvidia2:i386
libglib2.0-0
libglibmm-2.4-1v5
libgmime-3.0-0
libgmp10
libgnutls-dane0
libgnutls28-dev
libgnutls30
libgpg-error0
libgpgme11
libgpgmepp6
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgsasl18
libgsl27
libgslcblas0
libgssapi-krb5-2
libgssglue1
libgtk-4-common
libgusb2
libhogweed6
libhwy1
libi2c-dev
libical3
libidn2-0
libimath-3-1-29
libimport-into-perl
libio-multiplex-perl
libip4tc2
libipset13
libjansson4
libjaylink0
libjq1
libjson-c5
libjxr-tools
libk5crypto3
libkeyutils1
libkf5akonadi-data
libkf5akonadicalendar-data
libkf5akonadiprivate5abi2
libkf5akonadisearch-data
libkf5akonadisearchcore5
libkf5akonadisearchxapian5
libkf5calendarcore5abi2
libkf5calendarsupport-data
libkf5config-bin
libkf5dav-data
libkf5dbusaddons-bin
libkf5eventviews-data
libkf5gravatar-data
libkf5imap-data
libkf5incidenceeditor-data
libkf5js5
libkf5kcmutils-bin
libkf5kdcraw5
libkf5kontactinterface-data
libkf5ksieve-data
libkf5ksieve5
libkf5ldap-data
libkf5libkdepim-data
libkf5libkdepim5
libkf5libkleo-data
libkf5mailcommon-data
libkf5mailtransport-data
libkf5mime-data
libkf5modemmanagerqt6
libkf5pimcommon-data
libkf5pimtextedit-data
libkf5prisonscanner5
libkfontinst5
libkfontinstui5
libkgantt2
libkmod2
libkolabxml1v5
libkpimgapi-data
libkpipewire5
libkpipewiredmabuf5
libkpmcore12
libkrb5-3
libkrb5support0
libksignalplotter9
libkuserfeedbackcore1
liblightdm-gobject-1-0
liblirc-client0
liblist-compare-perl
liblocale-gettext-perl
liblockfile-bin
liblua5.4-0
liblz1
liblz4-1
liblzma-dev
liblzma5
libmail-authenticationresults-perl
libmail-dkim-perl
libmail-spf-perl
libmath-base85-perl
libmbedcrypto7
libmbedtls14
libmbedx509-1
libmd0
libmeanwhile1
libminiupnpc17
libminizip1
libmjpegutils-2.1-0
libmnl0
libmodule-pluggable-perl
libmodule-runtime-conflicts-perl
libmoo-perl
libmoox-aliases-perl
libmoox-types-mooselike-perl
libmount1
libmouse-perl
libmozjs-102-0
libmpeg2encpp-2.1-0
libmpg123-0
libmplex2-2.1-0
libmspub-0.1-1
libmtdev1
libmtp9
libmusicbrainz5-2
libmusicbrainz5cc2v5
libmxml1
libnatpmp1
libncursesw6
libneon27
libneon27-gnutls
libnet-cidr-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-imap-simple-perl
libnet-ip-perl
libnet-ipv6addr-perl
libnet-libidn2-perl
libnet-netmask-perl
libnet-smtps-perl
libnetaddr-ip-perl
libnetpbm11
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnice10
libnorm1
libnotmuch5
libnpth0
libnss-mdns
libnss-systemd
libntlm0
libnvidia-allocator1
libnvidia-allocator1:i386
libnvidia-egl-gbm1
libnvidia-encode1:i386
libnvidia-rtcore
libnvme1
libobject-accessor-perl
libonig5
libopenconnect5
libopencore-amrnb0
libopencore-amrwb0
libopengl0:i386
libopenmpt0
liborc-0.4-0
libosinfo-1.0-0
libosinfo-l10n
libosp5
libp11-kit0
libpackage-deprecationmanager-perl
libpagemaker-0.0-0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpath-tiny-perl
libpcap0.8-dev
libpcre2-8-0
libperl4-corelibs-perl
libperlio-gzip-perl
libpfm4
libpgm-5.3-0
libphonon4qt5-4
libphonon4qt5-data
libpkcs11-helper1
libplasma-geolocation-interface5
libpng16-16
libpoppler-qt5-1
libpopt0
libportal1
libproc-processtable-perl
libproc2-0
libprotobuf-lite32
libpskc0
libpsl5
libpstoedit0c2a
libpython3.11
libqalculate-data
libqalculate22
libqgpgme15
libqqwing2v5
libqt5concurrent5
libqt5dbus5
libqt5gui5
libqt5keychain1
libqt5network5
libqt5networkauth5
libqt5opengl5
libqt5printsupport5
libqt5sql5
libqt5test5
libqt5widgets5
libqt5xml5
libqt6core6
libqt6dbus6
libqt6widgets6
libqt6xml6
libqxp-0.0-0
librados2
librdmacm1
libreadline-dev
libreadline8
libregexp-wildcards-perl
libreoffice-gtk3
libreoffice-java-common
libreoffice-writer
librhythmbox-core10
librsync2
libruby3.1
libsasl2-modules-kdexoauth2
libsaxon-java
libscope-guard-perl
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libsereal-decoder-perl
libsereal-encoder-perl
libsexp1
libsgutils2-1.46-2
libslang2
libsmartcols1
libsmbclient
libsort-versions-perl
libsoup2.4-1
libsource-highlight4v5
libspa-0.2-bluetooth
libspa-0.2-jack
libspandsp2
libspatialaudio0
libsphinxbase3
libsqlite3-dev
libss2
libssh2-1
libssl-dev
libssl3
libstdc++6
libstdc++6:i386
libstoken1
libstrictures-perl
libsuitesparseconfig5
libsyntax-keyword-try-perl
libsystemd-shared
libsystemd0
libtaskmanager6abi1
libtasn1-6
libtasn1-doc
libterm-readkey-perl
libtest-deep-perl
libtevent0
libtext-aligner-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshteinxs-perl
libtext-markdown-discount-perl
libtext-table-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthrowable-perl
libtime-duration-perl
libtime-moment-perl
libtinfo6
libtirpc-common
libtirpc3
libtokyocabinet9
libts0
libudev1
libudisks2-0
libunicode-utf8-perl
libunistring2
libunity-scopes-json-def-desktop
liburcu8
libusbredirhost1
libusbredirparser1
libuuid1
libuv1
libv4l-0
libv4lconvert0
libvdeplug2
libvirt-clients
libvisio-0.1-1
libvlc-bin
libvncclient1
libwinpr2-2
libwmflite-0.2-7
libwrap0
libx11-6:i386
libx11-xcb1:i386
libxatracker2
libxau6:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-sync1:i386
libxcb1-dev
libxcb1:i386
libxdmcp6:i386
libxencall1
libxendevicemodel1
libxenevtchn1
libxenforeignmemory1
libxengnttab1
libxenhypfs1
libxenmisc4.17
libxenstore4
libxentoolcore1
libxentoollog1
libxerces-c3.2
libxext6:i386
libxfixes3:i386
libxml2-dev
libxmlsec1-dev
libxs-parse-keyword-perl
libxt6
libxtables12
libxxf86dga1
libxxf86vm1:i386
libxxhash0
libyaml-libyaml-perl
libzbar0
libzephyr4
libzip4
libzita-alsa-pcmi0
libzmf-0.0-0
libzstd1
libzvbi0
libzzip-0-13
lightdm-gtk-greeter
lightsoff
lilypond
linux-cpupower
linux-headers-amd64
linux-image-amd64
linux-image-rt-amd64
lm-sensors
locales
login
logrotate
logsave
lsb-release
lsof
lsyncd
lvm2
lynis
lynx
lzop
man-db
mangohud
mangohud:i386
manpages
mariadb-client-core
mariadb-server-core
mawk
media-types
megasync
mesa-utils
mime-support
mmh
mount
nala
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-traditional
netselect-apt
network-manager-openvpn
network-manager-ssh
nftables
nmap
node-agent-base
node-get-stream
node-https-proxy-agent
node-re2
node-undici
nodejs
npm
nvidia-cuda-dev
nvidia-cuda-toolkit
nvidia-cuda-toolkit-doc
nvidia-cudnn
nvidia-detect
nvidia-driver
nvidia-driver-libs
nvidia-driver-libs:i386
nvidia-opencl-icd
nvidia-profiler
ocl-icd-opencl-dev
okular
oneko
openjade
openrgb
openssh-client
openssh-server
orca
os-prober
osinfo-db
p11-kit
p11-kit-modules
passt
passwd
patchutils
pciutils
pdftk
perl
perl-base
pidgin-data
pipewire-jack
pipx
pkexec
plasma-desktop
plasma-wallpapers-addons
plasma-workspace
plugdata
plugdata-vst3
plzip
podman
popularity-contest
portaudio19-dev
procps
python3
python3-bcrypt
python3-cups
python3-cupshelpers
python3-distutils
python3-fasteners
python3-future
python3-hatch-vcs
python3-hatchling
python3-invoke
python3-jsonschema
python3-lockfile
python3-mako
python3-monotonic
python3-nacl
python3-paramiko
python3-pathspec
python3-pluggy
python3-pynvim
python3-reportbug
python3-setuptools-scm
python3-smbc
python3-trove-classifiers
python3-venv
qdbus
qemu-system-x86
qml-module-org-kde-kholidays
qml-module-org-kde-solid
qml-module-org-kde-userfeedback
ratbagd
rclone
re2c
readline-common
remmina
remmina-common
remmina-plugin-vnc
reportbug
rhythmbox
rhythmbox-data
ripgrep
rpm-common
rpm2cpio
screenfetch
sddm
sed
sensible-utils
shim-signed
shotwell-common
simple-scan
sioyek
sonic-visualiser
sound-theme-freedesktop
spamassassin
spamc
spamd
spice-html5
spice-webdavd
steam-installer
stopwatch
sudo
swig
switcheroo-control
synaptic
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
task-laptop
tasksel
tasksel-data
tasksh
taskwarrior
texlive-full
thefuck
tk-dev
tlp
tlp-rdw
tmux
tp-smapi-dkms
traceroute
tracker
transmission-common
transmission-gtk
tree
ttf-mscorefonts-installer
tzdata
ucf
udev
udisks2
unrar
unzip
upower
usbutils
usr-is-merged
util-linux
util-linux-extra
vim-common
vim-tiny
vino
vnstat
vulkan-tools:i386
wamerican
wezterm
wget
whiptail
wireless-tools
wireplumber
wmctrl
wodim
wpasupplicant
xcb
xclip
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-user-dirs-gtk
xdg-utils
xdotool
xorg
xpdf
xprintidle
xserver-xorg
xserver-xorg-input-all
xserver-xorg-video-all
xterm
xz-utils
yelp
zenity
zip
zlib1g
zlib1g-dev
zoxide
zram-tools
zstd
zutty
zynaddsubfx
zynaddsubfx-lv2
