com.calibre_ebook.calibre
com.discordapp.Discord
com.github.IsmaelMartinez.teams_for_linux
com.github.d4nj1.tlpui
com.github.jeromerobert.pdfarranger
com.github.tchx84.Flatseal
com.vivaldi.Vivaldi
dev.aunetx.deezer
io.dbeaver.DBeaverCommunity
io.github.dimtpap.coppwr
io.github.slgobinath.SafeEyes
jp.yvt.OpenSpades
net.davidotek.pupgui2
net.sourceforge.VMPK
net.sourceforge.jpdftweak.jPdfTweak
net.sourceforge.kmidimon
org.ardour.Ardour
org.audacityteam.Audacity
org.chromium.Chromium
org.fontforge.FontForge
org.freedesktop.Piper
org.gimp.GIMP
org.gustavoperedo.FontDownloader
org.inkscape.Inkscape
org.jabref.jabref
org.kde.filelight
org.kde.gwenview
org.kde.marble
org.kde.okular
org.ksnip.ksnip
org.libreoffice.LibreOffice
org.mozilla.Thunderbird
org.mozilla.firefox
org.musescore.MuseScore
org.qxmledit.QXmlEdit
org.rncbc.qpwgraph
org.telegram.desktop
org.videolan.VLC
org.zotero.Zotero
us.zoom.Zoom
