com.discordapp.Discord
com.github.IsmaelMartinez.teams_for_linux
com.github.d4nj1.tlpui
com.github.jeromerobert.pdfarranger
com.github.tchx84.Flatseal
com.valvesoftware.Steam
com.vivaldi.Vivaldi
io.dbeaver.DBeaverCommunity
io.github.dimtpap.coppwr
io.github.slgobinath.SafeEyes
it.mijorus.gearlever
jp.yvt.OpenSpades
net.davidotek.pupgui2
net.lutris.Lutris
net.sourceforge.VMPK
net.sourceforge.jpdftweak.jPdfTweak
net.sourceforge.kmidimon
org.ardour.Ardour
org.chromium.Chromium
org.fontforge.FontForge
org.freedesktop.Piper
org.gimp.GIMP
org.gustavoperedo.FontDownloader
org.inkscape.Inkscape
org.kde.ark
org.kde.filelight
org.kde.gwenview
org.kde.marble
org.kde.okular
org.ksnip.ksnip
org.libreoffice.LibreOffice
org.mozilla.firefox
org.qxmledit.QXmlEdit
org.rncbc.qpwgraph
org.videolan.VLC
org.zotero.Zotero
us.zoom.Zoom
