acpi-call-dkms
adb
adduser
adwaita-icon-theme
adwaita-icon-theme-legacy
adwaita-qt
adwaita-qt6
akonadi-backend-mysql
alsa-utils
anacron
apt
apt-file
apt-listchanges
apt-show-versions
apt-transport-https
apt-utils
aptitude
avahi-daemon
awesome-extra
axel
base-files
base-passwd
bash
bash-completion
beep
bespokesynth
biber
bind9-dnsutils
bind9-host
bsd-mailx
bsdutils
btrfs-compsize
btrfs-progs
bubblewrap
build-essential
busybox
bzip2
ca-certificates
cbonsai
cmake
console-setup
coreutils
cowsay
cpio
cron
cron-daemon-common
cruft
cryfs
cryptsetup-initramfs
cups
curl
dash
dbus
dconf-editor
dconf-gsettings-backend
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
debsecan
desktop-base
diffutils
dillo
discover
distro-info-data
dkms
dmidecode
dmsetup
doc-debian
dosfstools
dpkg
duperemove
e2fsprogs
earlyoom
eject
environment-modules
evolution
evolution-data-server
evolution-ews
evolution-plugins-experimental
exfatprogs
fastboot
fasttrack-archive-keyring
fd-find
fdisk
feh
file
findutils
firefox-esr
firmware-iwlwifi
firmware-misc-nonfree
firmware-realtek
firmware-sof-signed
fish
fontconfig
fonts-liberation
fonts-noto
fonts-symbola
forticlient
fortune-mod
fwupd-amd64-signed
fzf
gamemode
gamescope
gcc
gcc-12-base
gddrescue
gedit
gettext-base
gfortran
gimp
gir1.2-gtop-2.0
git
git-delta
gnome
gnome-boxes
gnome-core
gnome-shell-extensions
gnome-shell-extensions-extra
gnome-terminal
gpg
gpgv
grep
groff-base
grub-common
grub-efi-amd64
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gvfs-fuse
gzip
hostname
html2ps
htop
hugo
hunspell-en-us
hunspell-it
iannix
ifupdown
im-config
imagemagick-6.q16
inetutils-telnet
init
init-system-helpers
initramfs-tools
inkscape
installation-report
intel-microcode
inxi
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
iw
jq
keyboard-configuration
kf5-messagelib-data
kirigami-addons-data
kmod
kpartx
krb5-locales
kxstudio-repos
laptop-detect
less
libacl1
libapparmor1
libargon2-1
libasound2-dev
libatasmart4
libattr1
libaudit-common
libaudit1
libavahi-ui-gtk3-0
libb2-1
libbibtex-parser-perl
libblkid1
libboost-iostreams1.74.0
libbpf1
libbsd0
libbtrfsutil1
libbz2-1.0
libbz2-dev
libc-bin
libc6
libc6-dev
libcap-ng0
libcap2
libcap2-bin
libclutter-1.0-0
libcogl-pango20
libcogl-path20
libcogl20
libcom-err2
libcrack2
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl
libcrypt-openssl-rsa-perl
libcrypt1
libcrypt1:i386
libcryptsetup12
libcu++-dev
libcupti-dev
libcusolver11
libdbd-sqlite3-perl
libdbi-perl
libdbix-simple-perl
libdbus-glib-1-2
libdebconfclient0
libdevel-overloadinfo-perl
libdevmapper1.02.1
libdigest-bubblebabble-perl
libeac3
libedit2
libegl1:i386
libemail-abstract-perl
libemail-address-xs-perl
libemail-messageid-perl
libemail-mime-contenttype-perl
libemail-mime-encodings-perl
libemail-mime-perl
libemail-simple-perl
libexpat1:i386
libfcgi-bin
libfcgi-perl
libfdisk1
libffi-dev
libffi8
libfido2-1
libfile-copy-recursive-perl
libflashrom1
libftdi1-2
libfuse2t64
libgav1-1
libgbm1:i386
libgcc-s1
libgcc-s1:i386
libgcrypt20
libgetopt-long-descriptive-perl
libgl1-mesa-dri:i386
libgl1:i386
libgmime-3.0-0
libgmp10
libgnutls28-dev
libgpg-error0
libgphoto2-l10n
libgsasl18
libgslcblas0
libgssapi-krb5-2
libgssglue1
libgtk-4-common
libgusb2
libi2c-dev
libidn2-0
libimport-into-perl
libio-multiplex-perl
libip4tc2
libjansson4
libjaylink0
libjq1
libjson-c5
libjxr-tools
libk5crypto3
libkeyutils1
libkf5akonadi-data
libkf5akonadicalendar-data
libkf5akonadiprivate5abi2
libkf5akonadisearch-data
libkf5calendarcore5abi2
libkf5calendarsupport-data
libkf5config-bin
libkf5dav-data
libkf5dbusaddons-bin
libkf5eventviews-data
libkf5gravatar-data
libkf5imap-data
libkf5incidenceeditor-data
libkf5js5
libkf5kcmutils-bin
libkf5kdcraw5
libkf5kontactinterface-data
libkf5ksieve-data
libkf5ksieve5
libkf5ldap-data
libkf5libkdepim-data
libkf5libkdepim5
libkf5libkleo-data
libkf5mailcommon-data
libkf5mailtransport-data
libkf5mime-data
libkf5modemmanagerqt6
libkf5pimcommon-data
libkf5pimtextedit-data
libkf5prisonscanner5
libkfontinst5
libkfontinstui5
libkgantt2
libkmod2
libkolabxml1v5
libkpimgapi-data
libkpipewire5
libkpipewiredmabuf5
libkpmcore12
libkrb5-3
libkrb5support0
libksignalplotter9
libkuserfeedbackcore1
liblightdm-gobject-1-0
liblist-compare-perl
liblocale-gettext-perl
liblockfile-bin
liblua5.4-0
liblz1
liblz4-1
liblzma-dev
liblzma5
libmail-authenticationresults-perl
libmail-dkim-perl
libmail-spf-perl
libmath-base85-perl
libmbedcrypto7
libmbedtls14
libmbedx509-1
libmd0
libmeanwhile1
libminiupnpc17
libmnl0
libmodule-pluggable-perl
libmodule-runtime-conflicts-perl
libmoo-perl
libmoox-aliases-perl
libmoox-types-mooselike-perl
libmount1
libmouse-perl
libmozjs-102-0
libmspub-0.1-1
libmusicbrainz5-2
libmusicbrainz5cc2v5
libmxml1
libncursesw6
libnet-cidr-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-domain-tld-perl
libnet-imap-simple-perl
libnet-ip-perl
libnet-ipv6addr-perl
libnet-libidn2-perl
libnet-netmask-perl
libnet-smtps-perl
libnetaddr-ip-perl
libnewt0.52
libnftables1
libnftnl11
libnice10
libnotmuch5
libnss-mdns
libnss-systemd
libntlm0
libnvidia-allocator1:i386
libobject-accessor-perl
libonig5
libopenconnect5
libopencore-amrnb0
libopencore-amrwb0
libopengl0:i386
libosinfo-1.0-0
libosinfo-l10n
libosp5
libp11-kit0
libpackage-deprecationmanager-perl
libpagemaker-0.0-0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpath-tiny-perl
libpcap0.8-dev
libpcre2-8-0
libperl4-corelibs-perl
libperlio-gzip-perl
libpfm4
libphonon4qt5-data
libplasma-geolocation-interface5
libpopt0
libportal1
libproc-processtable-perl
libproc2-0
libpython3.11
libqalculate-data
libqalculate22
libqgpgme15
libqqwing2v5
libqt5keychain1
libqt5networkauth5
libqt6dbus6
libqt6widgets6
libqt6xml6
libqxp-0.0-0
librados2
libreadline-dev
librecad
libregexp-wildcards-perl
libreoffice
libreoffice-gtk3
libreoffice-java-common
libreoffice-writer
librhythmbox-core10
librsync2
libsasl2-modules-kdexoauth2
libsaxon-java
libscope-guard-perl
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libsereal-decoder-perl
libsereal-encoder-perl
libsexp1
libsgutils2-1.46-2
libslang2
libsmartcols1
libsort-versions-perl
libspa-0.2-bluetooth
libspa-0.2-jack
libsqlite3-dev
libss2
libssl-dev
libstdc++6
libstdc++6:i386
libstrictures-perl
libsuitesparseconfig5
libsyntax-keyword-try-perl
libsystemd-shared
libsystemd0
libtaskmanager6abi1
libtasn1-6
libtasn1-doc
libterm-readkey-perl
libtest-deep-perl
libtext-aligner-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshteinxs-perl
libtext-markdown-discount-perl
libtext-table-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthrowable-perl
libtime-duration-perl
libtime-moment-perl
libtinfo6
libtirpc-common
libtokyocabinet9
libudev1
libudisks2-0
libunicode-utf8-perl
libunistring2
libunity-scopes-json-def-desktop
libuuid1
libvirt-clients
libvisio-0.1-1
libvlc-bin
libvncclient1
libwinpr2-2
libwmflite-0.2-7
libwrap0
libx11-6:i386
libx11-xcb1:i386
libxatracker2
libxau6:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-sync1:i386
libxcb1-dev
libxcb1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxml2-dev
libxmlsec1-dev
libxs-parse-keyword-perl
libxtables12
libxxf86dga1
libxxf86vm1:i386
libxxhash0
libyaml-libyaml-perl
libzephyr4
libzip4
libzita-alsa-pcmi0
libzmf-0.0-0
libzstd1
lightdm-gtk-greeter
lightsoff
lilypond
linux-cpupower
linux-headers-6.11.10-amd64
linux-headers-amd64
linux-image-amd64
linux-image-rt-amd64
lm-sensors
locales
login
logrotate
logsave
lsb-release
lsof
lsyncd
lvm2
lynis
lynx
lzop
man-db
mangohud
mangohud:i386
manpages
mariadb-client-core
mariadb-server-core
mawk
media-types
megasync
mesa-utils
mesa-vulkan-drivers:i386
mime-support
mmh
mount
nala
nano
ncurses-base
ncurses-bin
ncurses-term
neofetch
netbase
netcat-traditional
netselect-apt
network-manager-openvpn
network-manager-ssh
nftables
nmap
node-agent-base
node-get-stream
node-https-proxy-agent
node-re2
node-undici
nodejs
npm
nvidia-driver
ocl-icd-opencl-dev
oneko
openjade
openrgb
openssh-client
openssh-server
orca
os-prober
osinfo-db
p11-kit
p11-kit-modules
passt
passwd
patchutils
pciutils
pdftk
perl
perl-base
pidgin-data
pipewire-jack
pipx
pkexec
plugdata
plugdata-vst3
plzip
podman
popularity-contest
portaudio19-dev
powerstat
procps
python3
python3-bcrypt
python3-cups
python3-cupshelpers
python3-fasteners
python3-future
python3-hatch-vcs
python3-hatchling
python3-invoke
python3-jsonschema
python3-lockfile
python3-mako
python3-monotonic
python3-nacl
python3-paramiko
python3-pathspec
python3-pluggy
python3-pynvim
python3-reportbug
python3-setuptools-scm
python3-smbc
python3-trove-classifiers
python3-venv
qdbus
qemu-system-x86
qml-module-org-kde-kholidays
qml-module-org-kde-solid
qml-module-org-kde-userfeedback
qpwgraph
qttools5-dev-tools
ratbagd
re2c
readline-common
remmina
remmina-common
remmina-plugin-vnc
reportbug
rhythmbox
rhythmbox-data
ripgrep
rpm-common
rpm2cpio
screenfetch
sed
sensible-utils
shim-signed
shotwell-common
simple-scan
sioyek
snapper
sonic-visualiser
sound-theme-freedesktop
spamassassin
spamc
spice-client-gtk
spice-vdagent
steam-installer
stopwatch
sudo
swig
switcheroo-control
synaptic
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
task-english
task-gnome-desktop
task-laptop
tasksel
tasksel-data
taskwarrior
texlive-full
thefuck
tk-dev
tmux
tp-smapi-dkms
traceroute
tracker
transmission-common
transmission-gtk
tree
ttf-mscorefonts-installer
tzdata
ucf
udev
udisks2
unrar
unzip
upower
usbutils
usr-is-merged
util-linux
util-linux-extra
vim-common
vim-tiny
vino
virt-manager
vlc
vnstat
wamerican
wezterm
wget
whiptail
wireless-tools
wireplumber
wmctrl
wodim
wpasupplicant
xcb
xclip
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-terminal-exec
xdg-user-dirs-gtk
xdg-utils
xdotool
xorg
xpdf
xprintidle
xserver-xorg
xserver-xorg-input-all
xterm
xz-utils
yelp
zenity
zip
zlib1g
zlib1g-dev
zotero
zoxide
zram-tools
zstd
zutty
zynaddsubfx
zynaddsubfx-lv2
