accountsservice
acpi
acpi-support
acpi-support-base
adduser
alsa-firmware-loaders
alsa-oss
alsa-tools
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
apptainer
apt
apt-file
apt-listchanges
apt-transport-https
apt-utils
aptitude
aria2
arj
aspell
at
at-spi2-core
atmel-firmware
atool
audacity
autojump
avahi-daemon
base-files
base-passwd
bash
bash-completion
bc
bespokesynth
bluetooth
bluez-firmware
bridge-utils
broadcom-sta-common
broadcom-sta-dkms
bsdutils
btrfs-progs
build-essential
ca-certificates
cabextract
chrome-gnome-shell
clementine
console-setup
coreutils
cpio
cpufrequtils
cron
cron-daemon-common
cryptsetup
cryptsetup-initramfs
cups
cups-browsed
cups-client
cups-pk-helper
curl
dahdi-firmware-nonfree
dash
dbus-user-session
dbus-x11
dconf-cli
dconf-editor
dconf-gsettings-backend
debconf
debconf-i18n
debconf-utils
debian-archive-keyring
debian-keyring
debianutils
deborphan
debsums
default-jre
dialog
diffutils
dkms
dmidecode
dmsetup
dnsmasq-base
dnsutils
dosfstools
dpkg
drawing
e2fsprogs
earlyoom
efibootmgr
eject
eog
eog-plugin-disable-dark-theme
eog-plugin-exif-display
eog-plugin-export-to-folder
eog-plugin-fit-to-width
eog-plugin-fullscreen-background
eog-plugin-map
eog-plugin-maximize-windows
eog-plugin-picasa
eog-plugin-python-console
eog-plugin-send-by-mail
eog-plugin-slideshow-shuffle
eog-plugins
eog-plugins-common
ethtool
evince
evolution
evolution-plugins
exfatprogs
f2fs-tools
fancontrol
fasttrack-archive-keyring
fd-find
fdisk
ffmpeg
ffmpegthumbnailer
file-roller
findutils
firefox-esr
firmware-amd-graphics
firmware-ast
firmware-ath9k-htc
firmware-atheros
firmware-b43-installer
firmware-b43legacy-installer
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-realtek-rtl8723cs-bt
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
fish
flac
flatpak
fonts-cantarell
fonts-dejavu
fonts-droid-fallback
fonts-hack-ttf
fonts-liberation
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-roboto
fonts-ubuntu
fuse3
fzf
gawk
gcc
gcc-12-base
gdal-data
gdal-plugins
gdebi
gdm3
gedit
gedit-plugin-bookmarks
gedit-plugin-bracket-completion
gedit-plugin-character-map
gedit-plugin-code-comment
gedit-plugin-color-picker
gedit-plugin-color-schemer
gedit-plugin-draw-spaces
gedit-plugin-git
gedit-plugin-join-lines
gedit-plugin-multi-edit
gedit-plugin-session-saver
gedit-plugin-smart-spaces
gedit-plugin-synctex
gedit-plugin-terminal
gedit-plugin-text-size
gedit-plugin-word-completion
gedit-plugins
gedit-plugins-common
git
gnome-activity-journal
gnome-applets
gnome-audio
gnome-bluetooth
gnome-boxes
gnome-calculator
gnome-characters
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-firmware
gnome-keyring
gnome-keyring-pkcs11
gnome-logs
gnome-menus
gnome-multi-writer
gnome-nettool
gnome-online-accounts
gnome-power-manager
gnome-screenshot
gnome-session
gnome-session-bin
gnome-settings-daemon
gnome-shell
gnome-shell-extension-appindicator
gnome-shell-extension-arc-menu
gnome-shell-extension-autohidetopbar
gnome-shell-extension-bluetooth-quick-connect
gnome-shell-extension-caffeine
gnome-shell-extension-dash-to-panel
gnome-shell-extension-dashtodock
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-easyscreencast
gnome-shell-extension-espresso
gnome-shell-extension-flypie
gnome-shell-extension-freon
gnome-shell-extension-gamemode
gnome-shell-extension-gpaste
gnome-shell-extension-hamster
gnome-shell-extension-hard-disk-led
gnome-shell-extension-hide-activities
gnome-shell-extension-impatience
gnome-shell-extension-kimpanel
gnome-shell-extension-manager
gnome-shell-extension-no-annoyance
gnome-shell-extension-panel-osd
gnome-shell-extension-pixelsaver
gnome-shell-extension-prefs
gnome-shell-extension-runcat
gnome-shell-extension-shortcuts
gnome-shell-extension-system-monitor
gnome-shell-extension-tiling-assistant
gnome-shell-extension-top-icons-plus
gnome-shell-extension-vertical-overview
gnome-shell-extension-weather
gnome-shell-extensions
gnome-shell-extensions-extra
gnome-software
gnome-sound-recorder
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-tweaks
gnome-user-share
gnupg
gnupg2
golang
google-android-platform-tools-installer
gparted
gpgv
grep
grub-common
grub-customizer
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64-signed-template
grub-efi-ia32-bin
grub-efi-ia32-signed-template:i386
grub-efi-ia32-signed:i386
grub-pc-bin
grub2-common
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gthumb
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gvfs-fuse
gzip
gzrt
haveged
hdmi2usb-fx2-firmware
hdparm
hfsprogs
hostname
hplip-gui
htop
hunspell
hunspell-en-us
hwdata
hyperv-daemons
i965-va-driver-shaders
iamerican
iat
ifupdown
imagemagick
indi-dsi
init
init-system-helpers
initramfs-tools
inkscape
inotify-tools
intel-media-va-driver-non-free
intel-microcode
inxi
iotop
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
ispell
ixo-usb-jtag
jq
kmod
kpartx
lame
less
libacl1
libaec0
libapparmor1
libapt-pkg6.0
libargon2-1
libarmadillo11
libarpack2
libasound2-plugins
libattr1
libaudit-common
libaudit1
libblkid1
libblockdev-crypto2
libblosc1
libboost-dev
libboost1.74-dev
libbpf1
libbsd0
libbz2-1.0
libc-bin
libc6
libcanberra-gtk-module
libcanberra-gtk3-module
libcanberra-pulse
libcap-ng0
libcap2
libcap2-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libedit2
libelf1
libext2fs2
libfdisk1
libffi8
libfile-find-rule-perl
libfile-mimeinfo-perl
libfishcamp1
libfreexl1
libfuse2
libfyba0
libgcc-s1
libgcrypt20
libgdal32
libgdbm-compat4
libgdbm6
libgdk-pixbuf2.0-bin
libgeos-c1v5
libgeos3.11.1
libgeotiff5
libgl1-mesa-dri
libglib2.0-bin
libgmp10
libgnutls30
libgpg-error0
libgphoto2-l10n
libgpod-common
libgpod4
libgssapi-krb5-2
libhdf4-0-alt
libhdf5-103-1
libhdf5-hl-100
libhogweed6
libidn2-0
libimobiledevice-utils
libimobiledevice6
libip4tc2
libjansson4
libjson-c5
libk5crypto3
libkeyutils1
libkmlbase1
libkmldom1
libkmlengine1
libkmod2
libkrb5-3
libkrb5support0
liblbfgsb0
liblocale-gettext-perl
liblz4-1
liblzma5
libmariadb3
libmd0
libmnl0
libmount1
libmp3lame0
libmtp-runtime
libncursesw6
libnetcdf19
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnotify-bin
libnss-mdns
libnumber-compare-perl
libodbc2
libodbcinst2
libogdi4.1
libopenblas-pthread-dev
libopenblas0-pthread
libp11-kit0
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam-tmpdir
libpam0g
libpcre2-8-0
libperl5.36
libpopt0
libpq5
libproc2-0
libproj25
libpurple-bin
libpython3-all-dev
libqgis-core3.22.16
libqgis-gui3.22.16
libqgis-native3.22.16
libqhull-r8.0
libqscintilla2-qt5-15
libqscintilla2-qt5-l10n
libqt53dcore5
libqt5keychain1
libqt5opengl5
libqt5sensors5
libqt5sql5-sqlite
libqt5webkit5
libqwt-qt5-6
libreadline8
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-gtk3
libreoffice-impress
libreoffice-writer
librsvg2-bin
librttopo1
libsbig4
libseccomp2
libselinux1
libsemanage-common
libsemanage2
libsepol2
libslang2
libsmartcols1
libspatialindex6
libspatialite7
libss2
libssl3
libstdc++6
libsuperlu5
libsystemd-shared
libsystemd0
libsz2
libtasn1-6
libtext-charwidth-perl
libtext-glob-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc-common
libtirpc3
libudev1
libunistring2
liburiparser1
libuuid1
libwmf-bin
libxerces-c3.2
libxsimd-dev
libxtables12
libxvidcore4
libxxhash0
libzstd1
linux-cpupower
linux-headers-amd64
linux-image-6.1.0-29-amd64
linux-image-amd64
linux-kbuild-6.1
lm-sensors
locales
login
logrotate
logsave
lsof
lsyncd
luarocks
lvm2
lzip
lzma
lzop
marble
mariadb-common
mawk
media-player-info
mediainfo
megasync
menulibre
mesa-utils
module-assistant
moreutils
mount
mtools
musepack-tools
mysql-common
nano
nautilus-admin
nautilus-extension-gnome-terminal
nautilus-megasync
nautilus-share
ncdu
ncurses-base
ncurses-bin
neofetch
neovim
netbase
netcat-openbsd
netpbm
network-manager
network-manager-gnome
network-manager-openvpn-gnome
nftables
nss-passwords
ntfs-3g
numlockx
nvidia-cuda-toolkit
nvidia-driver
nvidia-driver-full
nvidia-smi
obsidian-icon-theme
okular
ooo-thumbnailer
openfortivpn
openrgb
openssh-server
openssl
os-prober
oss-compat
ovmf
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
pavucontrol
perl
perl-base
perl-modules-5.36
phoronix-test-suite
pidgin
pidgin-extprefs
pidgin-gnome-keyring
pidgin-otr
pidgin-plugin-pack
pipewire-audio
pipewire-jack
pipx
plymouth
plymouth-themes
plymouth-x11
policykit-1-gnome
poppler-utils
printer-driver-all
printer-driver-all-enforce
printer-driver-cups-pdf
printer-driver-gutenprint
printer-driver-hpijs
procps
proj-data
pulseaudio-utils
purple-discord
purple-lurch
purple-rocketchat
purple-xmpp-carbons
purple-xmpp-http-upload
pv
pwgen
python3-all
python3-all-dev
python3-appdirs
python3-attr
python3-beniget
python3-btrfsutil
python3-contourpy
python3-cycler
python3-decorator
python3-fastjsonschema
python3-fonttools
python3-fs
python3-future
python3-gast
python3-gdal
python3-jinja2
python3-jsonschema
python3-jupyter-core
python3-kiwisolver
python3-lz4
python3-markupsafe
python3-mpmath
python3-nbformat
python3-owslib
python3-pbr
python3-plotly
python3-ply
python3-psutil
python3-pyqt5.qtsql
python3-pyqt5.qtsvg
python3-pyrsistent
python3-pythran
python3-scipy
python3-smbc
python3-sympy
python3-tenacity
python3-traitlets
python3-tz
python3-ufolib2
python3-yaml
qemu-system-x86
qemu-utils
qgis-providers-common
qhelpgenerator-qt5
qt5-gtk2-platformtheme
qt5-style-kvantum
qt5-xdgdesktopportal-platformtheme
qt6-gtk-platformtheme
qt6-xdgdesktopportal-platformtheme
qtattributionsscanner-qt5
qtchooser
rar
readline-common
rename
rfkill
ripgrep
rsync
rtkit
sane-utils
sdparm
secure-delete
sed
sensible-utils
shared-mime-info
shim-signed
simple-scan
sioyek
smartmontools
snapper-gui
software-properties-gtk
spice-vdagent
squashfs-tools
ssh-askpass-gnome
sshfs
steam-installer
sudo
swtpm-tools
synaptic
syslinux
syslinux-common
system-config-printer
system-config-printer-udev
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tasksel
tasksel-data
taskwarrior
texlive-full
thin-provisioning-tools
tigervnc-viewer
tlp
tmux
traceroute
transmission-cli
transmission-gtk
trash-cli
tree
ttf-mscorefonts-installer
tzdata
udev
unace
unalz
unicode-data
units
unixodbc-common
unrar
unzip
usbutils
user-setup
usr-is-merged
usrmerge
util-linux
util-linux-extra
util-linux-locales
va-driver-all
vbetool
vim-common
vim-tiny
virtualbox-guest-utils
virtualbox-guest-x11
vlc
vlc-plugin-base
vlc-plugin-jack
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
wezterm
wget
whiptail
wireguard
wireless-regdb
wmctrl
wpasupplicant
x11-apps
x11vnc
xbacklight
xbitmaps
xcalib
xclip
xdg-user-dirs-gtk
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-scalable
xfsprogs
xinit
xinput
xorg
xorriso
xserver-xorg
xserver-xorg-input-aiptek
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-libinput
xserver-xorg-input-mutouch
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-qxl
xvfb
yaru-theme-gnome-shell
yaru-theme-gtk
zathura
zenity
zip
zlib1g
zotero
zoxide
zram-tools
zstd
