#
#Tue May 02 16:35:49 CEST 2023
acceleratorFor.MindMap/NodeColorBlendAction=alt F
acceleratorFor.MindMap/FreeSelectNodeAction.RIGHT=L
acceleratorFor.MindMap/FreeSelectNodeAction.UP=K
acceleratorFor.MindMap/FreeSelectNodeAction.LEFT=H
acceleratorFor.MindMap/NodeUpAction=control K
acceleratorFor.MindMap/FreeSelectNodeAction.DOWN=J
acceleratorFor.MindMap/ChangeNodeLevelRightsAction=control L
acceleratorFor.MindMap/ChangeNodeLevelLeftsAction=control H
acceleratorFor.MindMap/NewChildAction=shift A
acceleratorFor.MindMap/Make_link_from_title_on_selected_node=control N
acceleratorFor.MindMap/NewParentNode=shift I
acceleratorFor.MindMap/addons.freeplane-zotero.assignCitationsToNode_on_selected_node=control alt Z
acceleratorFor.MindMap/NewSiblingAction=O
acceleratorFor.MindMap/EditAction=I
acceleratorFor.MindMap/NodeDownAction=control J
acceleratorFor.MindMap/ToggleDetailsAction=F2
acceleratorFor.MindMap/NewPreviousSiblingAction=shift O
