#Freeplane 1.10.6
#Mon May 22 18:43:10 CEST 2023
filter_toolbar_visible=true
timelistwindow.configuration=<time_window_configuration_storage x\="192" y\="108" width\="1536" height\="864"><time_window_column_setting column_sorting\="0" column_width\="217"/><time_window_column_setting column_sorting\="0" column_width\="218"/><time_window_column_setting column_sorting\="0" column_width\="217"/><time_window_column_setting column_sorting\="0" column_width\="218"/><time_window_column_setting column_sorting\="1" column_width\="217"/><time_window_column_setting column_sorting\="0" column_width\="218"/><time_window_column_setting column_sorting\="0" column_width\="217"/></time_window_configuration_storage>
selection_method=selection_method_by_click
markdown_editor_font_size=11
slow_scroll_selected_node=true
last_update_verson=1.11.2
split_pane_last_position=-1
antialiasAll=true
execute_scripts_without_write_restriction=true
outline_hgap=10 pt
standarddrawrectangleforselection=true
highlight_formulas=true
latex_disable_editor=false
presentation.switchToFullScreen=true
EditStylesAction.dialog=<EditStylesAction.dialog x\="192" y\="108" width\="1536" height\="864"/>
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="425" y\="108" width\="1070" height\="864" panel\="OptionPanel.Appearance"/>
presentation.combineAll=false
last_bug_report_info=at 2023-05-02 14\:29\:28 CMT,  hash a9c96899f55a65e9654212155692f3e1
nodelistwindow.configuration=<time_window_configuration_storage x\="192" y\="108" width\="1536" height\="864"><time_window_column_setting column_sorting\="0" column_width\="216"/><time_window_column_setting column_sorting\="0" column_width\="216"/><time_window_column_setting column_sorting\="0" column_width\="216"/><time_window_column_setting column_sorting\="0" column_width\="216"/><time_window_column_setting column_sorting\="1" column_width\="216"/><time_window_column_setting column_sorting\="0" column_width\="216"/><time_window_column_setting column_sorting\="0" column_width\="216"/></time_window_configuration_storage>
presentation.processesNavigationKeys=true
last_java_compiler_version=11.0.19
execute_scripts_without_asking=true
editNodeDialog.height=723
presentation.switchToSpotlight=true
dialog_styleScrollPaneVisible.size=365
lastChoosenExportFileFilter=Markdown (.md, .markdown)
appwindow_x=4
key_type_action=IGNORE
appwindow_y=4
plugins.script.ScriptEditorPanel/window_positions=<manage_style_editor_window_configuration_storage x\="192" y\="108" width\="1536" height\="864" left_ratio\="100" top_ratio\="240"/>
recently_used_icons=IconAction.help
outline_vgap=3 pt
editNodeDialog.width=1366
presentation.zoom=true
lookandfeel=com.formdev.flatlaf.FlatIntelliJLaf
script_directories=]
view_mode=false
dialog_statusVisible=true
execute_scripts_without_file_restriction=true
hugeFontsFixed2=true
dialog_styleScrollPaneVisible=true
use_split_pane=false
leftToolbarVisible=false
openedNow_1.3.04=rO0ABXoAAAFPAAAABAEAAAABAAABEKztAAV3CgEAB01pbmRNYXBzcgAMamF2YS5uZXQuVVJMliU3Nhr85HIDAAdJAAhoYXNoQ29kZUkABHBvcnRMAAlhdXRob3JpdHl0ABJMamF2YS9sYW5nL1N0cmluZztMAARmaWxlcQB+AAFMAARob3N0cQB+AAFMAAhwcm90b2NvbHEAfgABTAADcmVmcQB+AAF4cP//////////dAAAdAA1L2hvbWUvc2Fwby9NRUdBc3luYy9SZXNlYXJjaC9Ob3Rlcy9MYXVkYXJlL0xhdWRhcmUubW1xAH4AA3QABGZpbGVweHca/////wAAAAEAAAAAAAEBAAVUaXRsZQAAAAB0AAlMYXVkYXJlICp3AgAAAAAAAQAAAAEAAAABAAAAAgAAAAAB/////wAAAAEBAA5VbmRvY2sgRW5hYmxlZAAAAABzcgARamF2YS5sYW5nLkJvb2xlYW7NIHKA1Zz67gIAAVoABXZhbHVleHAAdxMBAAxEb2NrIEVuYWJsZWQAAAAAcQB+AAF3TQAAAAAAAQABABdUYWJiZWQgUGFuZWwgUHJvcGVydGllcwABABNUYWIgQXJlYSBQcm9wZXJ0aWVzAQAOVmlzaWJsZSBQb2xpY3kAAAAAc3IALW5ldC5pbmZvbm9kZS50YWJiZWRwYW5lbC5UYWJBcmVhVmlzaWJsZVBvbGljeQAAAAAAAAABAgAAeHIAFm5ldC5pbmZvbm9kZS51dGlsLkVudW0AAAAAAAAAAQMAAUkABXZhbHVleHB3AgADeHeyAAAAAP////8B/////wAAAAEAAAAAAAEAAAEAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAMgA/////wAAAAEAAAAAAAEAAP////8AAAAAAAAAyAD/////AAAAAQAAAAAAAQAA/////wAAAAAAAADIAP////8AAAABAAAAAAABAAD/////AAAAAAAAAAAAAAAE/////////////////////wAAAAD//////////w\=\=
skip_template_selection=false
appwindow_height=1072
styleScrollPaneVisible=true
copyFormatToNewSibling=true
split_pane_position=0
lastLocations=ID_940754833
paint_connectors_behind=false
appwindow_state=6
file_chooser_window_configuration_800.224=<file_chooser_window_configuration_800.224 x\="342" y\="321" width\="1236" height\="437"/>
standardselectednodecolor=\#4e85f8ff
copyFormatToNewChild=false
dialog_toolbarVisible=true
enforceModalEditorDialogs=true
scrollOnUnfold=true
center_selected_node=true
lastOpened_1.0.20=MindMap\:/home/sapo/MEGAsync/Research/Notes/Laudare/Laudare.mm
file_chooser_window_configuration=<file_chooser_window_configuration x\="681" y\="372" width\="602" height\="358"/>
standardselectednoderectanglecolor=\#4e85f8ff
latex_editor_font_size=11
antialiasEdges=true
script_compilation_disabled_extensions=
appwindow_width=952
save_last_visited_node=false
revision_color=\#ffff00ff
show_connectors=true
last_update_check_time=1684749284476
markdown_disable_editor=true
org.freeplane.plugin.bugreport.a9c96899f55a65e9654212155692f3e1=1
standardcloudcolor=\#f0f0f0ff
