Types: deb
URIs: http://ppa.launchpad.net/kxstudio-debian/libs/ubuntu/
Suites: bionic
Components: main 
Signed-By: /etc/apt/trusted.gpg.d/kxstudio-debian.gpg

Types: deb
URIs: http://ppa.launchpad.net/kxstudio-debian/music/ubuntu/
Suites: bionic
Components: main 
Signed-By: /etc/apt/trusted.gpg.d/kxstudio-debian.gpg

Types: deb
URIs: http://ppa.launchpad.net/kxstudio-debian/plugins/ubuntu/
Suites: bionic
Components: main 
Signed-By: /etc/apt/trusted.gpg.d/kxstudio-debian.gpg

Types: deb
URIs: http://ppa.launchpad.net/kxstudio-debian/apps/ubuntu/
Suites: bionic
Components: main 
Signed-By: /etc/apt/trusted.gpg.d/kxstudio-debian.gpg

Types: deb
URIs: http://ppa.launchpad.net/kxstudio-debian/kxstudio/ubuntu/
Suites: bionic
Components: main 
Signed-By: /etc/apt/trusted.gpg.d/kxstudio-debian.gpg
