Package: *
Pin: release a=stable
Pin-Priority: 900

Package: *
Pin: release a=stable-security
Pin-Priority: 900

Package: *
Pin: release a=stable-updates
Pin-Priority: 900

Package: *
Pin: release a=testing
Pin-Priority: -1

Package: *
Pin: release a=testing-security
Pin-Priority: -1

Package: *
Pin: release a=unstable
Pin-Priority: -1

Package: *
Pin: release a=focal
Pin-Priority: 300

Package: *
Pin: release a=bionic
Pin-Priority: 300

Package: ffmpeg
Pin: release a=oldstable
Pin-Priority: 950

