#
#Sun May 29 01:56:27 CEST 2022
acceleratorFor.MindMap/NodeColorBlendAction=alt F
acceleratorFor.MindMap/FreeSelectNodeAction.RIGHT=L
acceleratorFor.MindMap/FreeSelectNodeAction.UP=K
acceleratorFor.MindMap/FreeSelectNodeAction.LEFT=H
acceleratorFor.MindMap/NodeUpAction=control K
acceleratorFor.MindMap/FreeSelectNodeAction.DOWN=J
acceleratorFor.MindMap/ChangeNodeLevelRightsAction=control L
acceleratorFor.MindMap/ChangeNodeLevelLeftsAction=control H
acceleratorFor.MindMap/NewChildAction=shift A
acceleratorFor.MindMap/NewParentNode=shift I
acceleratorFor.MindMap/NewSiblingAction=O
acceleratorFor.MindMap/EditAction=I
acceleratorFor.MindMap/NodeDownAction=control J
acceleratorFor.MindMap/ToggleDetailsAction=F2
acceleratorFor.MindMap/NewPreviousSiblingAction=shift O
